[gd_scene format=3 uid="uid://5yna4hm1ka5t"]

[ext_resource type="Theme" uid="uid://b2apiaquobtkx" path="res://assets/theme.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://hj7ehes107fs" path="res://scenes/battle/battle_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/overlay/battle_overlay.tscn" id="3_overlay"]
[ext_resource type="PackedScene" uid="uid://dci8jwa8rm2vw" path="res://scenes/console/console.tscn" id="4_console"]
[ext_resource type="PackedScene" uid="uid://kej5dqemgbji" path="res://scenes/modals/shop_modal.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/modals/run_summary.tscn" id="6_summary"]
[ext_resource type="Script" uid="uid://c3xbq35shguud" path="res://scripts/run/run_controller.gd" id="7_run"]
[ext_resource type="Script" uid="uid://dvddxwaocx4rn" path="res://scripts/run/main_layout.gd" id="8_layout"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="9_vignette"]

[sub_resource type="ShaderMaterial" id="vignette_mat"]
shader = ExtResource("9_vignette")
shader_parameter/tint = Color(0.02, 0.05, 0.11, 1)
shader_parameter/inner = 0.58
shader_parameter/outer = 1.18
shader_parameter/strength = 0.5
shader_parameter/top_bias = 0.08
shader_parameter/aspect = Vector2(1, 0.55)

[node name="Main" type="Control" unique_id=508576918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")
script = ExtResource("8_layout")
battle_height = 764.0
hide_console = false
hide_overlay = false

[node name="BattleView" type="SubViewportContainer" parent="." unique_id=646866483]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 640.0
mouse_filter = 2
stretch = true

[node name="BattleViewport" type="SubViewport" parent="BattleView" unique_id=2034243892]
handle_input_locally = false
size = Vector2i(1080, 640)
render_target_update_mode = 4

[node name="BattleWorld" parent="BattleView/BattleViewport" unique_id=1107194419 instance=ExtResource("2_world")]

[node name="Vignette" type="ColorRect" parent="." unique_id=32027014]
material = SubResource("vignette_mat")
layout_mode = 0
offset_right = 1080.0
offset_bottom = 764.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="BattleOverlay" parent="." unique_id=32027013 instance=ExtResource("3_overlay")]
layout_mode = 0
anchors_preset = 0

[node name="ConsoleDivider" type="ColorRect" parent="." unique_id=1112842998]
layout_mode = 0
offset_top = 764.0
offset_right = 1080.0
offset_bottom = 769.0
mouse_filter = 2
color = Color(0.027, 0.09, 0.106, 1)

[node name="Console" parent="." unique_id=1670680176 instance=ExtResource("4_console")]
layout_mode = 0
offset_top = 648.0
offset_bottom = 1920.0

[node name="ModalLayer" type="Control" parent="." unique_id=1653471209]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopModal" parent="ModalLayer" unique_id=172756316 instance=ExtResource("5_shop")]
visible = false
layout_mode = 1

[node name="RunSummary" parent="ModalLayer" unique_id=211290834 instance=ExtResource("6_summary")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="RunController" type="Node" parent="." unique_id=940384693]
script = ExtResource("7_run")
