[gd_scene format=3 uid="uid://v7jha251jtbo"]

[ext_resource type="Script" uid="uid://cuagodqhda882" path="res://scripts/modals/item_row.gd" id="1_row"]
[ext_resource type="Script" uid="uid://cqeao7bjt6s2m" path="res://scripts/modals/item_glyph.gd" id="2_glyph"]
[ext_resource type="Texture2D" uid="uid://dqcrm8u30i7sv" path="res://assets/ui/reliquary/card_medallion.png" id="3_medallion"]
[ext_resource type="FontFile" uid="uid://cgm0vysfmw028" path="res://assets/fonts/barbaro punta.ttf" id="4_ukvv7"]
[ext_resource type="FontFile" uid="uid://qivn6cuynvi1" path="res://assets/fonts/barbaro.ttf" id="5_11l36"]

[sub_resource type="StyleBoxFlat" id="row_backing"]
bg_color = Color(0.101961, 0.082353, 0.14902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ParticleProcessMaterial" id="burst_mat"]
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 55.0
initial_velocity_min = 180.0
initial_velocity_max = 360.0
gravity = Vector3(0, 620, 0)
scale_min = 0.5
scale_max = 1.15
color = Color(0.960784, 0.874509, 0.627451, 1)

[node name="ItemRow" type="VBoxContainer" unique_id=1968588917]
offset_right = 816.0
offset_bottom = 228.0
theme_override_constants/separation = 10
script = ExtResource("1_row")

[node name="Body" type="Control" parent="." unique_id=1181525720]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="Backing" type="PanelContainer" parent="Body" unique_id=280388195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("row_backing")

[node name="Content" type="MarginContainer" parent="Body" unique_id=733134765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 14

[node name="Strip" type="HBoxContainer" parent="Body/Content" unique_id=1879230760]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Medallion" type="Control" parent="Body/Content/Strip" unique_id=1237391070]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Glyph" type="Control" parent="Body/Content/Strip/Medallion" unique_id=1732535010]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_glyph")

[node name="Ring" type="TextureRect" parent="Body/Content/Strip/Medallion" unique_id=1441241653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_medallion")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Body/Content/Strip" unique_id=304277207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="Body/Content/Strip/Info" unique_id=996492497]
layout_mode = 2
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_color = Color(0.937255, 0.839216, 0.580392, 1)
theme_override_fonts/font = ExtResource("4_ukvv7")
theme_override_font_sizes/font_size = 52
text = "Grumbling Longsword"
clip_text = true
text_overrun_behavior = 3

[node name="MetaLabel" type="Label" parent="Body/Content/Strip/Info" unique_id=679541514]
layout_mode = 2
theme_override_colors/font_color = Color(0.8392157, 0.8235294, 0.78431374, 1)
theme_override_colors/font_outline_color = Color(0.8392157, 0.8235294, 0.78431374, 1)
theme_override_fonts/font = ExtResource("5_11l36")
theme_override_font_sizes/font_size = 32
text = "Rare Sword  ·  Lv 7  ·  Warrior"
clip_text = true
text_overrun_behavior = 3

[node name="Pips" type="HBoxContainer" parent="Body/Content/Strip/Info" unique_id=1344390698]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Pip0" type="TextureRect" parent="Body/Content/Strip/Info/Pips" unique_id=538324229]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Pip1" type="TextureRect" parent="Body/Content/Strip/Info/Pips" unique_id=1770911523]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Pip2" type="TextureRect" parent="Body/Content/Strip/Info/Pips" unique_id=70068962]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Readout" type="VBoxContainer" parent="Body/Content/Strip" unique_id=170442976]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Value" type="Label" parent="Body/Content/Strip/Readout" unique_id=319151373]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.839216, 0.580392, 1)
theme_override_font_sizes/font_size = 54
text = "58"
horizontal_alignment = 2

[node name="Unit" type="Label" parent="Body/Content/Strip/Readout" unique_id=664150863]
layout_mode = 2
theme_override_colors/font_color = Color(0.709804, 0.823529, 0.784314, 1)
theme_override_font_sizes/font_size = 22
text = "DAMAGE"
horizontal_alignment = 2

[node name="Badge" type="Label" parent="Body/Content/Strip/Readout" unique_id=630505544]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "▲ 12"
horizontal_alignment = 2

[node name="RarityFlash" type="ColorRect" parent="Body" unique_id=1525312589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Actions" type="HBoxContainer" parent="." unique_id=1010552319]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Compare" type="Button" parent="Actions" unique_id=1621328000]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "Compare"

[node name="Equip" type="Button" parent="Actions" unique_id=1718539194]
layout_mode = 2
size_flags_horizontal = 3
text = "Equip"

[node name="Unequip" type="Button" parent="Actions" unique_id=1424229406]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "Unequip"

[node name="Buy" type="Button" parent="Actions" unique_id=721002826]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"
clip_text = true

[node name="Sell" type="Button" parent="Actions" unique_id=1297860879]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell"
clip_text = true

[node name="Forge" type="Button" parent="Actions" unique_id=722085175]
layout_mode = 2
size_flags_horizontal = 3
text = "Forge"
clip_text = true

[node name="Burst" type="GPUParticles2D" parent="." unique_id=68048401]
emitting = false
amount = 22
lifetime = 0.7
one_shot = true
explosiveness = 0.9
process_material = SubResource("burst_mat")
