[gd_scene format=3 uid="uid://dci8jwa8rm2vw"]

[ext_resource type="Script" uid="uid://cocctwxs4qpah" path="res://scripts/console/console.gd" id="1_console"]
[ext_resource type="PackedScene" path="res://scenes/console/status_panel.tscn" id="2_status"]
[ext_resource type="PackedScene" uid="uid://pgqpokgjbr7y" path="res://scenes/console/slot_machine.tscn" id="3_slot"]
[ext_resource type="PackedScene" path="res://scenes/console/upgrade_tray.tscn" id="7_tray"]

[node name="Console" type="Control" unique_id=354530052]
custom_minimum_size = Vector2(1080, 1272)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1272.0
mouse_filter = 1
script = ExtResource("1_console")

[node name="Background" type="ColorRect" parent="." unique_id=703122463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137, 0.101961, 0.094118, 1)

[node name="StatusPanel" parent="." unique_id=1736511073 instance=ExtResource("2_status")]
layout_mode = 0

[node name="SlotMachine" parent="." unique_id=2134802586 instance=ExtResource("3_slot")]
layout_mode = 0
offset_top = 130.0
offset_bottom = 1010.0

[node name="UpgradeTray" parent="." unique_id=1017938638 instance=ExtResource("7_tray")]
anchors_preset = 0
offset_top = 1010.0
offset_bottom = 1272.0
