[gd_scene format=3 uid="uid://pgqpokgjbr7y"]

[ext_resource type="Script" uid="uid://yt0r63qht4yd" path="res://scripts/console/slot_machine.gd" id="1_slot"]
[ext_resource type="PackedScene" path="res://scenes/console/slot_reel.tscn" id="2_reel"]
[ext_resource type="Script" uid="uid://bwut72okvld1h" path="res://scripts/console/ornate_frame.gd" id="3_frame"]
[ext_resource type="Script" uid="uid://uniyv7k1qggt" path="res://scripts/console/reel_grid.gd" id="4_grid"]
[ext_resource type="Script" uid="uid://d24qset1vjr63" path="res://scripts/console/payline.gd" id="5_payline"]
[ext_resource type="Script" uid="uid://ck1fxe3flnu8s" path="res://scripts/console/result_frame.gd" id="6_result"]

[sub_resource type="ParticleProcessMaterial" id="confetti_mat"]
emission_shape = 3
emission_box_extents = Vector3(400, 10, 1)
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 300.0
initial_velocity_max = 620.0
gravity = Vector3(0, 900, 0)
scale_min = 0.6
scale_max = 1.4
color = Color(0.960784, 0.874509, 0.627451, 1)

[node name="SlotMachine" type="Control" unique_id=806678853]
custom_minimum_size = Vector2(1080, 460)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 460.0
pivot_offset = Vector2(540, 230)
mouse_filter = 2
script = ExtResource("1_slot")

[node name="Cabinet" type="Control" parent="." unique_id=637650508]
anchors_preset = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 1056.0
offset_bottom = 448.0
mouse_filter = 2
script = ExtResource("3_frame")
border = 34.0
corner_radius = 30.0
diamond_size = 26.0
inset_well = true
vines = true
vine_seed = 23

[node name="ReelWindow0" type="ColorRect" parent="." unique_id=674027282]
clip_contents = true
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 379.0
offset_bottom = 412.0
mouse_filter = 2
color = Color(0.043137, 0.117647, 0.109804, 1)

[node name="Reel" parent="ReelWindow0" unique_id=601092897 instance=ExtResource("2_reel")]
anchors_preset = 0

[node name="ReelWindow1" type="ColorRect" parent="." unique_id=907213563]
clip_contents = true
layout_mode = 0
offset_left = 379.0
offset_top = 48.0
offset_right = 701.0
offset_bottom = 412.0
mouse_filter = 2
color = Color(0.043137, 0.117647, 0.109804, 1)

[node name="Reel" parent="ReelWindow1" unique_id=1657117379 instance=ExtResource("2_reel")]
anchors_preset = 0

[node name="ReelWindow2" type="ColorRect" parent="." unique_id=1514290024]
clip_contents = true
layout_mode = 0
offset_left = 701.0
offset_top = 48.0
offset_right = 1022.0
offset_bottom = 412.0
mouse_filter = 2
color = Color(0.043137, 0.117647, 0.109804, 1)

[node name="Reel" parent="ReelWindow2" unique_id=297440533 instance=ExtResource("2_reel")]
anchors_preset = 0

[node name="ReelGrid" type="Control" parent="." unique_id=674027283]
anchors_preset = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 1022.0
offset_bottom = 412.0
mouse_filter = 2
script = ExtResource("4_grid")

[node name="Payline" type="Control" parent="." unique_id=1951106064]
anchors_preset = 0
offset_left = 58.0
offset_top = 200.0
offset_right = 1022.0
offset_bottom = 260.0
mouse_filter = 2
script = ExtResource("5_payline")

[node name="ResultFrame" type="Control" parent="." unique_id=325995369]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 460.0
mouse_filter = 2
script = ExtResource("6_result")

[node name="Banner" type="Label" parent="." unique_id=325995368]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 460.0
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_color = Color(0.960784, 0.874509, 0.627451, 1)
theme_override_colors/font_outline_color = Color(0.019608, 0.054902, 0.062745, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confetti" type="GPUParticles2D" parent="." unique_id=70700889]
position = Vector2(540, 30)
emitting = false
amount = 40
lifetime = 1.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("confetti_mat")
