[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/overlay/battle_overlay.gd" id="1_overlay"]

[node name="BattleOverlay" type="Control" groups=["battle_overlay"]]
layout_mode = 3
offset_right = 1080.0
offset_bottom = 640.0
mouse_filter = 2
clip_contents = true
script = ExtResource("1_overlay")

[node name="BarsLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FloatingLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VfxLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
