[gd_scene format=3 uid="uid://b74thsynllm2"]

[ext_resource type="Script" uid="uid://dnnhwkokxmbyq" path="res://scripts/overlay/bonus_panel.gd" id="1_u8mq5"]
[ext_resource type="Script" uid="uid://bwut72okvld1h" path="res://scripts/console/ornate_frame.gd" id="2_k58n0"]
[ext_resource type="PackedScene" path="res://scenes/console/bonus_strip.tscn" id="3_jefvm"]
[ext_resource type="Script" uid="uid://bpd86oocjmo1p" path="res://scripts/console/bonus_strip.gd" id="4_k0imc"]

[node name="BonusPanel" type="Control" unique_id=1821307716]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 46.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_u8mq5")

[node name="Frame" type="Control" parent="." unique_id=854837255]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_k58n0")
border = 8.0
corner_radius = 12.0
edge_diamonds = false

[node name="BonusStrip" type="Control" parent="." unique_id=1549312681 instance=ExtResource("3_jefvm")]
custom_minimum_size = Vector2(190, 30)
anchors_preset = 0
offset_right = 190.0
offset_bottom = 30.0
mouse_filter = 2
vertical = true
script = ExtResource("4_k0imc")
