[gd_scene format=3 uid="uid://byuxlf7pqqedv"]

[ext_resource type="Script" uid="uid://spdk627oue4p" path="res://scripts/overlay/hero_bars.gd" id="1_bars"]
[ext_resource type="Script" uid="uid://bnjkhndv1jh1d" path="res://scripts/overlay/class_icon_glyph.gd" id="2_glyph"]
[ext_resource type="Script" uid="uid://cwkjko1egguqe" path="res://scripts/console/buff_chip.gd" id="3_chip"]

[node name="CombatantBars" type="Control" unique_id=1093874880]
custom_minimum_size = Vector2(340, 46)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 54.0
pivot_offset = Vector2(170, 23)
mouse_filter = 2
script = ExtResource("1_bars")

[node name="Card" type="Panel" parent="." unique_id=1806702430]
layout_mode = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 352.0
offset_bottom = 50.0

[node name="HealthBorder" type="ColorRect" parent="." unique_id=689940360]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 343.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.141176, 0.117647, 0.078431, 1)

[node name="HealthBg" type="ColorRect" parent="HealthBorder" unique_id=1381180916]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 301.0
offset_bottom = 36.0
mouse_filter = 2
color = Color(0.043137, 0.101961, 0.094118, 1)

[node name="HealthFill" type="ColorRect" parent="HealthBorder/HealthBg" unique_id=1621600675]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 33.0
mouse_filter = 2
color = Color(0.894118, 0.282353, 0.309804, 1)

[node name="HpText" type="Label" parent="HealthBorder/HealthBg/HealthFill" unique_id=982706404]
layout_mode = 0
offset_left = 15.0
offset_top = -7.0
offset_right = 287.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.94902, 0.913725, 0.815686, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.117647, 0.078431, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChipBorder" type="ColorRect" parent="." unique_id=430546693]
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.788235, 0.635294, 0.152941, 1)

[node name="Chip" type="ColorRect" parent="ChipBorder" unique_id=2020931198]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.85098, 0.2, 0.247059, 1)

[node name="ChipGlyph" type="Control" parent="ChipBorder/Chip" unique_id=1543586789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_glyph")
kind = &"warrior"

[node name="ChipLabel" type="Label" parent="ChipBorder/Chip" unique_id=1494525736]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.141176, 0.117647, 0.078431, 1)
theme_override_font_sizes/font_size = 22
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffShield" type="Control" parent="." unique_id=1719420244]
visible = false
anchors_preset = 0
offset_left = 314.0
offset_top = 8.0
offset_right = 340.0
offset_bottom = 34.0
mouse_filter = 2
script = ExtResource("3_chip")
