[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/overlay/loot_glyph.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/modals/item_glyph.gd" id="2_glyph"]

[node name="LootGlyph" type="Control"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("1_root")

[node name="Glyph" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_glyph")
